<img id="marvel" src="/images/M.jpg">
<h1>Heroes</h1>
<form action='/heroes'>
  <div class="form-group">
    <label for="name">Hero's Name</label>
    <hr>
    <input id="name" name="name" class="form-control" type="text">
  </div>

   <div class="form-group">
      <label for="age">Hero's age</label>
      <hr>
      <input id="age" name="age" class="form-control" type="text">
    </div>

  <div class="form-group">
    <label for="specialPowers">Powers</label>
    <hr>
    <input id="specialPowers" name="specialPowers" class="form-control" type="text">
  </div>

   <div class="form-group">
      <label for="weakness">Hero's weakness</label>
      <hr>
      <input id="weakness" name="weakness" class="form-control" type="text">
    </div>

  <button type="submit" class="btn">View Hero</button>
</form>
