<h1>Hero list!</h1>
#if ($Hero)
  <ul>
    #foreach ($Hero in $Heroes)
       <li>$Hero.getDescription()</li>
    #end
   <ul>
#else
  <p>No Hero!</p>
#end

<p>New Hero:</p>

<h1>Hero</h1>
<p>A person who is admired for their courage, outstanding achievements, or noble qualities</p>
<p><a href='/hero' >P.S. Check out my hero photo here.</a></p>

<form action="/Hero" method="post">
  <label for="description">Hero Description</label>
  <input id="description" name="description" type="text">

   <button type="submit" class="btn btn-default">Add Hero</button>
</form>
