<img id="spider" src="/images/spiderman.jpg">
<h1>Squad</h1>
<form action='/squad'>
  <div class="form-group">
    <label for="name">Squad Name</label>
    <hr>
    <input id="name" name="name" class="form-control" type="text">
  </div>

   <div class="form-group">
      <label for="age">squad size</label>
      <hr>
      <input id="size" name="size" class="form-control" type="text">
    </div>

  <div class="form-group">
    <label for="cause">Squad cause</label>
    <hr>
    <input id="cause" name="cause" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">View Hero</button>
</form>